import java.util.*;

public class Main {

	public static void main(String[] args) {	
  String s="listen";

		String y="SILENT";

		

		if(ana(s,y)){

			System.out.print("Yes");

		}

		else{

			System.out.print("No");

		}

	}

	

	public static boolean ana(String s, String y){

		

		s=s.toLowerCase();

		y=y.toLowerCase();

		

		char [] a=s.toCharArray();

		char [] b=y.toCharArray();

		

		Arrays.sort(a);

		Arrays.sort(b);

		

		if(a.length!= b.length){

			return false;

		}

		

		int n=a.length;

		for(int i=0; i<n; i++){

			if(a[i]!=b[i]){

				return false;

			}

		}

		return true;

		

		

		

	}

}
