/*package whatever //do not write package name here */

import java.io.*;

public class Stack{
    int size;
    int[]arr;
    int top;
    
    Stack(int size){
        this.size=size;
        this.arr=new int[size];
        this.top=-1;
    }
    
    public void push(int element){
        if(!isFull()){
            top++;
            
            arr[top]=element;
            
        }
        
        else{
            System.out.println("Stack is Full");
            
        }
        
    }
    
    public int  pop(){
        
        if(!isEmpty()){
            int returnTop=top;
            top--;
            
            return arr[returnTop];
            
        }
        else{
            return -1;
            
            
        }
        
    
    }
    public int peek(){
        
        if(!isEmpty()){
            return arr[top];
            
        }
        else{
            return -1;
        }
        
    }
  
    
    public boolean isFull(){
        return (size-1==top);
    }
    
    public boolean isEmpty(){
        return (top==-1);
    }
    

	public static void main (String[] args) {
	
	Stack st= new Stack(5);
	
	st.push(6);
	st.push(8);
	st.push(7);
	
	st.pop();
	st.pop();
	st.pop();
	
System.out.println(st.peek());


	}
}
