class Node{

	int data;	Node next;

	Node(int data){

		this.data=data;

	}

}

public class Main {

	public static void main(String[] args) {

		Node n1= new Node(10);

		Node n2= new Node(20);

		Node n3= new Node(30);

		

		Node head= n1;

		n1.next=n2;

		n2.next=n3;

		n3.next=null;

		

		

		toAdd(3,head,1);

		Node cur= head;

		

		while(cur !=null){

			

			System.out.print(cur.data+" ");

		cur=	cur.next;

		}

		

	

	}

public static void toAdd(int data, Node head, int pos){

	Node toadd= new Node(data);

	if(pos==0){

		toadd.next=head;

		head=toadd;

		return;

	}

	

	Node prev= head;

	

	for(int i=0; i<pos-1; i++){

		prev=prev.next;

	}

	toadd.next=prev.next;

	prev.next=toadd;

}

}
