import java.io.*;
import java.util.*;

public class NextGreaterElement {
    public static void main(String[] args) {
        // 7 8 5 6 6 8 -1
        int[] arr = {2, 7, 3, 5, 4, 6, 8};
        int[] resultarr = nextGreaterElements(arr);
        for (int el : resultarr) {
            System.out.print(el + " ");
        }
        System.out.println();
    }

    public static int[] nextGreaterElements(int[] arr) {
        int n = arr.length;
        Stack<Integer> stack = new Stack<>();
        // Initialise the result array to -1
        int[] newarr = new int[n];
        for (int i = 0; i < n; i++) {
            newarr[i] = -1;
        }
        // Push first index (0) to the stack.
        stack.push(0);

        for (int i = 1; i < n; i++) {
            int currEl = arr[i];
            while (!stack.isEmpty() && currEl > arr[stack.peek()]) {
                newarr[stack.peek()] = currEl;
                stack.pop();
            }
            stack.push(i);
        }
        return newarr;
    }

}
