class Complete{
    
    public static int[] Smallestonleft (int arr[], int n) {
        
        Stack<Integer> stack = new Stack<>();
        int[] newarr = new int[n];
    
        for (int i = 0; i < n; i++) {
          
            while (!stack.isEmpty() && arr[i]<=stack.peek() ) {
                stack.pop();
            }
           if(stack.isEmpty()){
               newarr[i]=-1;
           }
           else{
               newarr[i]=stack.peek();
           }
           stack.push(arr[i]);
        }
        return newarr;
    }
    
    
}
