/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;
class GFG {
	public static void main (String[] args) {
	
	String str="the sun rises in the east";
	
	String [] arr=str.split(" ");
	
	int n=str.length();
	
	HashMap<String,Integer> map=new HashMap<>();
	
	for(int i=0;i<arr.length;i++){
	    if(!map.containsKey(arr[i])){
	        map.put(arr[i],1);
	    }
	    else{
	        map.put(arr[i],map.get(arr[i])+1);
	    }
	    
	}
	
	for(int i=0;i<arr.length;i++){
	 
	 if(map.get(arr[i])==1){
	     System.out.print(arr[i]+" ");
	 }
	    
	}
	
	
	}
}
